<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" />
    <title>Homepage Mobile</title>

    <!-- Mobile Style -->
    <style>
        :root {
            --bg: #282828;
            --fg: #ffffff;
            --secondaryFg: #b3b3b3;
            --containerBg: #C53B3C;
            --searchBg: var(--containerBg);
            --scrollbarColor: #3f3f3f;
            --fontFamily: 'Roboto Mono', monospace;
        }

        body {
            background-color: var(--bg);
            margin: 0px;
            text-align: center;
        }
        h1{
            color: #ffffff;
        }
        a{
            text-decoration: none;
            color: #b3b3b3;
        }
        #bookmark-container{
            background-color: #C53B3C;
            
        }
    </style>
  </head>

  <body>

    <div id="bookmark-container"></div>

    <script>

        //bookmark array
        const bookmarks = [
            {
                title: "section 1",
                links: [
                    { name: "bookmark 1", url: "https://127.0.0.1" },
                    { name: "bookmark 2", url: "https://127.0.0.1/" },
                    { name: "bookmark 3", url: "https://127.0.0.1/" },
                    { name: "bookmark 4", url: "https://127.0.0.1/" },
                    { name: "bookmark 5", url: "https://127.0.0.1/" },
                ],
            },
            {
                title: "section 2",
                links: [
                    { name: "bookmark 1", url: "https://127.0.0.1" },
                    { name: "bookmark 2", url: "https://127.0.0.1/" },
                    { name: "bookmark 3", url: "https://127.0.0.1/" },
                    { name: "bookmark 4", url: "https://127.0.0.1/" },
                    { name: "bookmark 5", url: "https://127.0.0.1/" },
                ],
            },
            {
                title: "section 3",
                links: [
                    { name: "bookmark 1", url: "https://127.0.0.1" },
                    { name: "bookmark 2", url: "https://127.0.0.1/" },
                    { name: "bookmark 3", url: "https://127.0.0.1/" },
                    { name: "bookmark 4", url: "https://127.0.0.1/" },
                    { name: "bookmark 5", url: "https://127.0.0.1/" },
                ],
            },

        ];

        let index = 0;

        window.onload = () => {
            setupBookmarks();

        };
        
        //Set up Bookmarks
        function setupBookmarks(){

            const bookmarkContainer = document.getElementById("bookmark-container");

            bookmarkContainer.innerHTML = "";

            //add an onmousedown h1 with the title of the section
            bookmarkContainer.innerHTML += `<h1 onmousedown="cycleBookmark()">${bookmarks[index].title}</h1>`;

            //add the bookmarks for that section
            bookmarks[index].links.map(bookmark =>{
                bookmarkContainer.innerHTML += `<h2><a href="${bookmark.url}">${bookmark.name}</a></h2>`;
            });
        };

        //cycle Bookmark
        function cycleBookmark(){
            index = index == bookmarks.length-1 ? 0 : index += 1;
            setupBookmarks();
        };

    </script>

  </body>
</html>
